image: node:10.16.3-alpine

stages:
    - build
    - test
    
before_script:
    - yarn install

build:
    stage: build
    artifacts:
        paths:
            - build/
        expire_in: 120 min
    script:
        - yarn run build
    only:
        - master

test:
    stage: test
    script:
        - npm install
        - npm run test
# deploy:
# 	stage: deploy
# 	script: |
#       ARCHIVE=$PROJECT-$BRANCH.tar.gz
#       PROJECT=$CI_PROJECT_NAME
#       BRANCH=$CI_COMMIT_REF_SLUG
# зархивировать билд | tar -zcf $ARCHIVE *
# передать по ssh архив на прод сервер | scp -o StrictHostKeyChecking=no $ARCHIVE root@172.18.159.22:~
# подключиться по ssh на рабочий сервер | ssh -o StrictHostKeyChecking=no root@172.18.159.22 bash << EOF
# разархивировать архив | tar -zxf $ARCHIVE -C /srv/$REMOTE_FOLDER
# удалить архив | rm $ARCHIVE

# останавливаем pm2 | pm2 stop app
# удаляем старый проект с сервером
# переносим новый проект с сервером 
# запускаем pm2 | pm2 start app

# cd $BUILD_FOLDER
#     tar -zcf $ARCHIVE *
#     scp -o StrictHostKeyChecking=no $ARCHIVE root@172.18.159.22:~

#     ssh -o StrictHostKeyChecking=no root@172.18.159.22 bash << EOF
#         mkdir -p /srv/$REMOTE_FOLDER
#         tar -zxf $ARCHIVE -C /srv/$REMOTE_FOLDER
#         rm $ARCHIVE
#         cd /srv
#         chown -R nginx:nginx $REMOTE_FOLDER
#         systemctl reload nginx
#     EOF